{
  "name": "@scriptreel/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@scriptreel/config": "workspace:*",
    "@scriptreel/core": "workspace:*",
    "@scriptreel/db": "workspace:*",
    "pg-boss": "10.4.2",
    "pino": "10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.23.0"
  }
}
